{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.03",
	"FriendlyName": "CPathfinding",
	"Description": "This plugin lets you find paths in (not only) 3D space between two points. For detailed info, please refer to the documentation.",
	"Category": "AI",
	"CreatedBy": "Dominik Trautman",
	"CreatedByURL": "https://github.com/NonStaticGH",
	"DocsURL": "https://docs.google.com/document/d/1j3NQCgR5H0Uz8qd1RfNvZPzvJEcxNIapOkz0MESesWY/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/c533ad0234c540fb81bdfa7bd55d3514",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CPathfinding",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}